# BakingApp-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanodegree/udacity/bakingApp/: ExampleInstrumentedTest.java  IntentTest.java  RecipeActivityTest.java  RecipeDetailActivityTest.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/udacity/bakingApp/Activity/: RecipeActivity.java  RecipeDetailedActivity.java  StepDetailActivity.java
app/src/main/java/com/nanodegree/udacity/bakingApp/Adapters/: RecipeAdapter.java  RecipeDetailedAdapter.java
app/src/main/java/com/nanodegree/udacity/bakingApp/Fragment/: RecipeDetailedFragment.java  StepDetailFragment.java
app/src/main/java/com/nanodegree/udacity/bakingApp/Model/: Recipe.java  RecipeIngredients.java  Step.java
app/src/main/java/com/nanodegree/udacity/bakingApp/Utils/: Constants.java  NetworkUtils.java  SimpleIdlingResource.java
app/src/main/java/com/nanodegree/udacity/bakingApp/Widgets/: Widget.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_step_detail.xml  baking_app_widget.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  fragment_step_detail_fullscreen.xml  recipe_detail_ingredients.xml  recipe_detail_ingredients_item.xml  recipe_detail_step.xml  recipe_detail_title.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  activity_recipe_detail.xml
app/src/main/res/menu/: widget_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/nanodegree/udacity/bakingApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
